# Backend Production Configuration
PORT=3001
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c455719c-354b-4a44-98d4-27f8a18aa79c
ENABLE_DEBUG=false
LINKS_STORAGE_PATH=./data/links.json
RELAYER_URL=https://api3.privacycash.org
