# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://cojxffgdjlhbuyokrpib.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvanhmZmdkamxoYnV5b2tycGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTgwMTUsImV4cCI6MjA4NDQ5NDAxNX0.4REc4D0_b6TK4ZkS8wTL4BCJJ9Vvre4NVdAUEFbQv0c"

# Database - Prisma (using non-SSL connection pool)
DATABASE_URL="postgres://postgres.cojxffgdjlhbuyokrpib:5enFwLqFBJBUq77w@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

# API Configuration
VITE_API_URL=https://shadowpay-backend-production.up.railway.app/api
VITE_SOLANA_RPC=https://mainnet.helius-rpc.com/?api-key=c455719c-354b-4a44-98d4-27f8a18aa79c

# Solana Configuration - MAINNET PRODUCTION
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c455719c-354b-4a44-98d4-27f8a18aa79c
SOLANA_NETWORK=mainnet

# Operator Keypair (for facilitating PrivacyCash deposits/withdrawals)
OPERATOR_SECRET_KEY=232,221,205,177,96,250,173,109,147,76,95,101,148,182,151,4,102,32,116,250,249,159,28,165,47,192,13,23,99,172,254,99,135,73,31,209,154,33,20,82,60,48,163,19,105,86,179,116,192,49,198,23,255,48,144,216,55,239,192,249,188,52,144,23
OPERATOR_PUBLIC_KEY=A76iDmbuBR6cP5HdEbwNRw42yAKuDfda2ZodHn1gwvxE

# Server
PORT=3001
NODE_ENV=production
